[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_providerRegistry",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_bidderRegistry",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_oracle",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "bidder",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "commiter",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "bid",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "bidHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "decayStartTimeStamp",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "decayEndTimeStamp",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "txnHash",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "commitmentHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "commitmentSignature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "blockCommitedAt",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "sharedSecretKey",
        "type": "bytes"
      }
    ],
    "name": "CommitmentStored",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "signer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "txnHash",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "bid",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      }
    ],
    "name": "SignatureVerified",
    "type": "event"
  },
  {
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "inputs": [],
    "name": "DOMAIN_SEPARATOR_BID",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "DOMAIN_SEPARATOR_PRECONF",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "EIP712_BID_TYPEHASH",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "EIP712_COMMITMENT_TYPEHASH",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "_bytes",
        "type": "bytes"
      }
    ],
    "name": "_bytesToHexString",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "bidderRegistry",
    "outputs": [
      {
        "internalType": "contract IBidderRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "blockCommitments",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "commitmentCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "commitments",
    "outputs": [
      {
        "internalType": "bool",
        "name": "commitmentUsed",
        "type": "bool"
      },
      {
        "internalType": "address",
        "name": "bidder",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "commiter",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "bid",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "internalType": "bytes32",
        "name": "bidHash",
        "type": "bytes32"
      },
      {
        "internalType": "uint64",
        "name": "decayStartTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "decayEndTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "string",
        "name": "txnHash",
        "type": "string"
      },
      {
        "internalType": "bytes32",
        "name": "commitmentHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "commitmentSignature",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "blockCommitedAt",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "sharedSecretKey",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "commitmentsCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "encryptedCommitments",
    "outputs": [
      {
        "internalType": "bool",
        "name": "commitmentUsed",
        "type": "bool"
      },
      {
        "internalType": "address",
        "name": "commiter",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "commitmentDigest",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "commitmentSignature",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "blockCommitedAt",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_txnHash",
        "type": "string"
      },
      {
        "internalType": "uint64",
        "name": "_bid",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_blockNumber",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_decayStartTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_decayEndTimeStamp",
        "type": "uint64"
      }
    ],
    "name": "getBidHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      }
    ],
    "name": "getCommitment",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "commitmentUsed",
            "type": "bool"
          },
          {
            "internalType": "address",
            "name": "bidder",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "commiter",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "bid",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "bidHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "decayStartTimeStamp",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "decayEndTimeStamp",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "txnHash",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "commitmentHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "bidSignature",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "commitmentSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "blockCommitedAt",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "sharedSecretKey",
            "type": "bytes"
          }
        ],
        "internalType": "struct PreConfCommitmentStore.PreConfCommitment",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "commitmentUsed",
            "type": "bool"
          },
          {
            "internalType": "address",
            "name": "bidder",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "commiter",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "bid",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "bidHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "decayStartTimeStamp",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "decayEndTimeStamp",
            "type": "uint64"
          },
          {
            "internalType": "string",
            "name": "txnHash",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "commitmentHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "bidSignature",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "commitmentSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "blockCommitedAt",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "sharedSecretKey",
            "type": "bytes"
          }
        ],
        "internalType": "struct PreConfCommitmentStore.PreConfCommitment",
        "name": "commitment",
        "type": "tuple"
      }
    ],
    "name": "getCommitmentIndex",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "blockNumber",
        "type": "uint256"
      }
    ],
    "name": "getCommitmentsByBlockNumber",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "commiter",
        "type": "address"
      }
    ],
    "name": "getCommitmentsByCommitter",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      }
    ],
    "name": "getEncryptedCommitment",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "commitmentUsed",
            "type": "bool"
          },
          {
            "internalType": "address",
            "name": "commiter",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "commitmentDigest",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "commitmentSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "blockCommitedAt",
            "type": "uint256"
          }
        ],
        "internalType": "struct PreConfCommitmentStore.EncrPreConfCommitment",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "commitmentUsed",
            "type": "bool"
          },
          {
            "internalType": "address",
            "name": "commiter",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "commitmentDigest",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "commitmentSignature",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "blockCommitedAt",
            "type": "uint256"
          }
        ],
        "internalType": "struct PreConfCommitmentStore.EncrPreConfCommitment",
        "name": "commitment",
        "type": "tuple"
      }
    ],
    "name": "getEncryptedCommitmentIndex",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_txnHash",
        "type": "string"
      },
      {
        "internalType": "uint64",
        "name": "_bid",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_blockNumber",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_decayStartTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_decayEndTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "bytes32",
        "name": "_bidHash",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "_bidSignature",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_sharedSecretKey",
        "type": "string"
      }
    ],
    "name": "getPreConfHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      }
    ],
    "name": "getTxnHashFromCommitment",
    "outputs": [
      {
        "internalType": "string",
        "name": "txnHash",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "windowToSettle",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "residualBidPercentAfterDecay",
        "type": "uint256"
      }
    ],
    "name": "initiateReward",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "residualBidPercentAfterDecay",
        "type": "uint256"
      }
    ],
    "name": "initiateSlash",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lastProcessedBlock",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "encryptedCommitmentIndex",
        "type": "bytes32"
      },
      {
        "internalType": "uint64",
        "name": "bid",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "internalType": "string",
        "name": "txnHash",
        "type": "string"
      },
      {
        "internalType": "uint64",
        "name": "decayStartTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "decayEndTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "commitmentSignature",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "sharedSecretKey",
        "type": "bytes"
      }
    ],
    "name": "openCommitment",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "oracle",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "providerCommitments",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "providerEncryptedCommitments",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "providerRegistry",
    "outputs": [
      {
        "internalType": "contract IProviderRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentDigest",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "commitmentSignature",
        "type": "bytes"
      }
    ],
    "name": "storeEncryptedCommitment",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "commitmentIndex",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newBidderRegistry",
        "type": "address"
      }
    ],
    "name": "updateBidderRegistry",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOracle",
        "type": "address"
      }
    ],
    "name": "updateOracle",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newProviderRegistry",
        "type": "address"
      }
    ],
    "name": "updateProviderRegistry",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "bid",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "blockNumber",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "decayStartTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "decayEndTimeStamp",
        "type": "uint64"
      },
      {
        "internalType": "string",
        "name": "txnHash",
        "type": "string"
      },
      {
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      }
    ],
    "name": "verifyBid",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "messageDigest",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "recoveredAddress",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]
